spring.application.name=user-service

server.port=5001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userdb_expass
spring.datasource.username=root
spring.datasource.password=maybedb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true